.vscroll {
  position: absolute;
  width: 100%;
  height: 100%;
}

.deco-demo-card-collection {
  margin: 32px 0;
  display: grid;
  justify-content: center;
}
  
@media screen and (min-width: 732px) {
  .deco-demo-card-collection {
    grid-template-columns: repeat(auto-fit, minmax(var(--collection-min-item-width, 350px), 1fr));
    grid-gap: 32px;
  }
}

.deco-demo .ux-card > img {
  width: 100%;
}
.deco-demo .ux-card__header h3 {
  margin: 0;
}
.deco-demo .ux-card__content h4:first-child {
  margin-top: 0;
}
